/* xs 320 */
@media (min-width: 320px) and (max-width:  480px){
    .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category-container {
        min-width: 180px;
        min-height: 180px;
        margin-bottom: 30px;
    }

    .info-collapse {
        width: 100%;
        padding: 0 30px;
    }
    
    .list-items > p {
        text-align: center;
    }
    
    .list-items-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list-card {
        background-color: #2780E3;
        color: #fff;
        width: 150px;
        height: 150px;
        margin: 20px 0;
    }

    .list-card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .img-item__container{
        width: 200px;
        height: 200px;
    }
}
